{
  "name": "firstserver",
  "version": "1.0.0",
  "description": "My first server app using nodejs",
  "main": "server_1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "shafayath",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "nodemailer": "^7.0.3"
  }
}
